[DEFAULT]
use_stderr=true

[cache]
{{if .MemcachedTLS}}
backend = oslo_cache.memcache_pool
memcache_servers={{ .MemcachedServers }}
memcache_socket_timeout = 0.5
memcache_pool_connection_get_timeout = 1
{{else}}
backend = dogpile.cache.memcached
memcache_servers={{ .MemcachedServersWithInet }}
{{end}}
memcache_dead_retry = 30
enabled=true
tls_enabled={{ .MemcachedTLS }}

[database]
max_retries=-1
db_max_retries=-1
connection={{ .DatabaseConnection }}

[oslo_policy]
enforce_new_defaults = {{ .EnableSecureRBAC }}
enforce_scope = {{ .EnableSecureRBAC }}

[fernet_tokens]
key_repository=/etc/keystone/fernet-keys
max_active_keys={{ .FernetMaxActiveKeys }}

{{ if (index . "TransportURL") }}
[oslo_messaging_notifications]
driver=messagingv2
transport_url={{ .TransportURL }}
topics = barbican_notifications
{{ end }}
