[DEFAULT]
use_stderr=true

{{ if (index . "TransportURL") }}
{{ .osloConfigMemcached }}
{{ else }}
[cache]
enabled=false
{{ end }}

[database]
max_retries=-1
db_max_retries=-1
connection={{ .DatabaseConnection }}

[oslo_policy]
enforce_new_defaults = {{ .enableSecureRBAC }}
enforce_scope = {{ .enableSecureRBAC }}

[fernet_tokens]
key_repository=/etc/keystone/fernet-keys
max_active_keys=2

{{ if (index . "TransportURL") }}
[oslo_messaging_notifications]
driver=messagingv2
transport_url={{ .TransportURL }}
topics = barbican_notifications
{{ end }}
